<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mes Projets</title>
    <link rel="icon" href="assets/logoSite.png">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }
      .container {
          max-width: 800px;
          margin: 20px auto;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
          text-align: center;
          color: #333;
      }
      .project {
          margin-bottom: 20px;
      }
      .project h2 {
          color: #4CAF50;
      }
      .project p {
          line-height: 1.6;
      }
      .project a {
          color: #2196F3;
          text-decoration: none;
      }
      .home-button {
          display: block;
          width: 200px;
          margin: 30px auto;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          text-align: center;
          text-decoration: none;
          border-radius: 5px;
          font-size: 16px;
      }
      .home-button:hover {
          background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mes Projets</h1>
      <div class="project">
        <h2>CALCULADORA DE PRÉSTAMOS — DESARROLLADOR FRONT-END</h2>
        <p><strong>Date:</strong> 23/12/2024</p>
        <p>
          <strong>URL:</strong>
          <a
            href="https://maelgruand1.github.io/CalculateurPret/"
            target="_blank"
            >Calculateur Pret</a
          >
        </p>
        <p>
          <strong>Description:</strong> Création de une application qui
          simplifie le travail de gestionnaires de prêts en calculant l'âge
          actuel et l'âge à la fin du prêt à partir des données de l'utilisateur
          (date de naissance, début du prêt, nombre de mensualités).
        </p>
        <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
      </div>
      <div class="project">
        <h2>SITIO WEB DE VIDEOJUEGOS — DESSAROLLADOR FRONT END</h2>
        <p><strong>Date:</strong> 10/12/2024</p>
        <p>
          <strong>URL:</strong>
          <a
            href="https://maelgruand1.github.io/WebVideoJuegos/"
            target="_blank"
            >Web VideoJuegos</a
          >
        </p>
        <p>
          <strong>Description:</strong> Développement d'un site interactif sur
          les jeux vidéo avec intégration d'un formulaire Google Forms. Gestion
          des données via Google Sheets, avec des fonctions de tri par genre,
          plateforme et date de sortie. Création d'une interface réactive et
          intuitive.
        </p>
        <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
      </div>
      <a class="home-button" href="index.html">Retour à l'accueil</a>
    </div>
  </body>
</html>
